<html>
<head>
    <title>About</title>
<STYLE>
    .about{
            width: 100%;
            height: 98%;
            background: black;
    }
    .nav{position:sticky; top: 0px; display: flex; background:black;}
        .nav a{padding: 14px 20px; color:whitesmoke; text-decoration: none; font: bold;}
        .dev{
            font-size: 50;
            color: rgb(140,80,89);
            text-align: center;
        }
        .d1{
            display: flex;
            flex: 50%;
            color: pink;
            padding: 3%;
        }
        .d1 a{
            color: lightgreen;
            font-size: 20;
            text-decoration: none;
        }
        .d2{
            display: flex;
            flex: 50%;
            color: pink;
            padding: 3%;
        }
        .d2 a{
            color: lightgreen;
            font-size: 20;
            text-decoration: none;
        
        }
        .d3{
            display: flex;
            flex: 50%;
            color: pink;
            padding: 3%;
        }
        .d3 a{
            color: lightgreen;
            font-size: 20;
            text-decoration: none;
        
        }
        .d0{
            float: left;
            width: 40%;
            height: 70%;    
        }
        .a1{
                margin-left: 3%;
                float: left;
        }
    </STYLE>
</head>
<body bgcolor="gray">
    <div class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="updates.html">Tech Updates</a>
    <a href="contact.html">Contact Us</a>
    </div>
<div class="about" >
  
  <div class="dev">Devloped By-:</div>
       <img src="about.png" class="a1">

           <div class="d0">
           <div class="d1">
               <a href="isha.html">Isha Kotak</a>
           </div>
           <div class="d2">
               <a href="om.html">Om Kadia</a>
           </div>
              <div class="d3">
               <a href="devansh.html">Devansh Desai</a>
           </div>
       </div>
      </body>
</html>
