<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TECH RCK Login</title>
<style>
body{margin:0;font-family:arial;
background:url(tech.jpg);
display: flex;
flex: wrap;
width: 100%;
height: 500px;
background-repeat:no-repeat;
background-size:cover;}
.log{width:400px;
height:80px;
background-color:#191919;
border-top-left-radius:10px;
border-top-right-radius:10px;
}
.frm{
	width:400px;
	height:auto;
	box-shadow:0px 8px 12px rgba(0,0,0,.5);
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	//background:linear-gradient(45deg,#C0C,#39C);
	background:rgba(0,0,0,0.7);
	}
	.txt{
		background:none;
		width:250px;
		color:#fff;
		padding:10px;
		font-size:20px;
		border:2px solid #0FC;
		border-radius:24px;
		}
		.main{
			position:absolute;
			left:50%;
			top:50%;
			transform:translate(-50%,-50%);
			}
			.main:hover{box-shadow:0px 0px 10px yellow,0px 0px 30px, 0px 0px 50px yellow;}
			.btn{
				width:150px;
				padding:10px;
				font-size:20px;
				border:none;
				border-radius:20px;
				transition:.5s;
				}
				.btn:hover{
					transform:scale(1.2);
					background-color:#C30;
					color:#fff;
					}
					.txt:hover{box-shadow:0px 0px 10px yellow,0px 0px 30px, 0px 0px 50px yellow;}
					.log h2{
						color:#fff;
						text-align:center;
						line-height:80px;
						}
						label{color:#fff;}
                        .ch{
                            background-color:black;
                            margin-left: 35%;
                            width: 30%;
                            margin-top: 4%;
                            height: 15%;
                            color: white;
                            font-size: 50;
                        }
						
</style>
	</head>

<body>
    <div class="ch">TECH RECK CHALLENGES everyday challenges we dont grow when 
		things are easy ,
		we grow when we face challenges here we come with the challenges.
    </div>
<div class="main">
	<div class="log"><h2>Challenge</h2></div>
    <form class="frm">
    	<table align="center">
        <tr><td>&nbsp;</td></tr>
        	<tr>
            	<td><label>UserName:</label></td>
                <td><input type="text" class="txt" /></td>
            </tr>
                        
             <tr><td>&nbsp;</td></tr>
        	<tr>
            	<td><label>Email Id:</label></td>
                <td><input type="text" class="txt" /></td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
            	<td colspan="2" align="center"><input type="submit" value="Submit" class="btn"/></td>
            </tr>
            <tr><td>&nbsp;</td></tr>
        </table>
    </form>
    </div>

</body>
</html>
