<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
</head>
<style >
	 .nav{position:sticky; top: 0px; display: flex; background:black;}
        .nav a{padding: 14px 20px; color:whitesmoke; text-decoration: red ; font: bold;}
       
	        .cn{
            font-size: 50;
            width: 20%;
            height: 7%;
            margin-left: 40%;
            text-align: center;
            text-decoration: black;
            font:700;
            transition: 1.5s;

        }
        .cb{
            font-size: 30;
            color:brown;
            margin-left: 40%;
            margin-top: 25%;
            transition: 2s;

        }
    	.contact{
    		background: url(cu.png);
    	}

</style>
<body>
	  <div class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
	<a href="updates.html">Tech Updates</a>
	<a href="contact.html">Contact Us</a>
	</div>
	<div class="contact" >
        <div class="cn"></div>
        <div class="cb">
            <p>
                Email:contacttechreck@gmail.com
   <br>Click here->                <a href="https://www.instagram.com/tech_reck3/">Instagram</a>
            </p>
        </div>
    </div>
</body>
</html>
