<html>
<head>
    <title>TECH RECK</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background:url("tech.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    .name{
        width: 100%;
        padding: 3%;
        flex: 60%;
        margin-top: 1%;
        background-color: rgba(212, 212, 212, 0.308);
        font-size: 45;
        text-align: center;
        color: rgba(0, 183, 255, 0.979);
    }
    .by{
        width: 100%;
        height: 10%;
        margin-top: 2%;
        background-color:rgba(212, 212, 212, 0.295);
    }
    .click{

            padding: 2%;
            float: left;
    }
    .click a{
        text-decoration: none;
        color: rgba(0, 195, 255, 0.979);
        font-size: 20;
        display: flex;
    }
    .sup{
        float: left;
        margin-left: 80%;
        padding: 2%;
    }
    .sup a{
        text-decoration: none;
        color: rgba(0, 255, 234, 0.979);
        font-size: 20;
    }
    .c{
        width: 25%;
        flex: 30%;
        height: 25%;
        margin-left: 35%;
    }  
    .basic{
        width: 100%;height: 900px;  
          margin-top: 2%;
          padding: 20px;

        background-color: rgba(212, 212, 212, 0.39);
    }
    .b1{
        padding: 20px;
        text-align: center;
        color:white;
         background-color: black;
        font-size: 20;
    }
    .b2{
        color:whitesmoke;
        background-color: black;
        font-size: 35;
        height: 750px;
        margin-top: 3%;
        padding: 20px;
    }
    .rf{
       color: white;
        text-align: center;
        }
    .cu{
        background-color:rgba(212, 212, 212, 0.342);
        width: 100%;
        padding: 20px;
        margin-top: 2%;
        
    }
    .cu a{
        color: rgba(0, 225, 255, 0.979);
        font-size: 25;
        text-decoration: none;
    }
    .aaaa{position: absolute;
    margin-left: 1000px;
    margin-top: -40px;}
    .aaaa a{float: left;padding: 12px 16px;}
    </style>
</head>
<body >
        <!-- <img src="tech.jpg" class="c" /></div> -->
       
    <div class="name"><b>TECH RECK</b></div>        
    <div class="by">
        <div class="click">
            <a href="hc.html"><b>|||</b></a>
            <div class="aaaa">
               <a  href="tech3.html"> Feed back </a>
               <a href="chalg.html"> Challanges</a> 
            </div>
        </div>
        <div class="sup">
            <a href="tech.html">   </a>
        </div>
       </div>
       <div class="basic">
           <div class="b1"><b>What is TECH RECK?</b></div>
          <div class="b2">
            TECH RECK welcomes you to world technology and coding.
            Look around us tech is everywhere . So its  better to 
            stay updated and not always be back in this kind of
            thing . coz it can be very benificial .When it comes to tactics
            the people who do coding are said to be the ones to solve it faster 
            than any other people because to code ,it takes more than one 
            perspective to solve a problem and with  tech reck you can come 
            up with your challeneges.

               </div>
    </div>
        <div class="cu">
            <a href="https://www.instagram.com/tech_reck3/">Instagram </a>  
        </div>
        <div class="rf">
             <h3>&copy;All rights Reserved by <br>TECH RECK</h3>
        </div>
    </body>
</html>
