<!DOCTYPE html PUBLIC>
<html>
    <meta name="viewport" contents="width=device-width ,initial-scale=1.0">
<HEAD>
	<TITLE>Tech-Updates</TITLE>
	<style>
		 *{
		 	box-sizing: border-box;
		 }
		 .nav{position:sticky; top: 0px; display: flex; background:black;}
        .nav a{padding: 14px 20px; color:whitesmoke; text-decoration: red ; font: bold;}
                .f1{
            height: 80%;
            width: 98%;
            margin-top: 2%;
            margin-left: 1%;
            float: left;
            overflow: scroll;
        }
        .f5{
            overflow: scroll;
            height: 80%;
            width: 98%;
            
        }
        .f2{
            height: 80%;
            width: 98%;
            margin-top: 2%;
            margin-left: 1%;
            float: left;
            overflow: scroll;
            }
        .f3{
            height: 80%;
            margin-top: 2%;
            width: 98%;
            margin-left: 1%;
            overflow: scroll;
            }
        .f4{
            height: 80%;
            width: 98%;
            margin-top: 2%;
            margin-left: 1%;
            overflow: scroll;
         	}
        .up{
        	width: 100%;
        	padding: 5%;
        	color: lightgreen;
        	background: black;
        	font-size: 50;
        }
         .up1{display: flex; flex-wrap: wrap; width: 100%; padding: 7%; background: gray; 
            text-align: center;
        }
</style>
</HEAD>
<body bgcolor="gray">
	  <div class="nav">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="updates.html">Tech Updates</a>
    <a href="contact.html">Contact Us</a>
    </div>
    	<div class="updates" id="ip">
     <div class="up"><div class="up1">Tech Updates</div></div>
       <div class="f5">
        <img src="f1.png" class="f1"/>
        <img src="f2.png" class="f2"/>
        <img src="f3.png" class="f3"/>
        <img src="f5.png" class="f4"/>
    </div>
    </div>

</body>
</html>